# IrScrutinizer parametric export
#
# Creating tool: IrScrutinizer version 2.3.1
# Creating user: david
# Creating date: Thu Apr 14 22:28:40 CEST 2022
# Encoding: WINDOWS-1252
#
# Manufacturer: Tristar
# Model: AC-5477
# Displayname: 
# Device Class: air
# Remotename: 
#

# Protocol name: NEC
begin remote
	name		air-nec
	bits		32
	flags		SPACE_ENC|CONST_LENGTH
	eps		30
	aeps		100
	zero		564	564
	one		564	1692
	header		9024	4512
	ptrail		564
	gap		108000
	frequency	38400
	begin codes
		Speed	0x0000000020DF609F
		Temp_+	0x0000000020DFA05F
		Mode	0x0000000020DFB04F
		blank	0x0000000020DFE01F
		Temp_-	0x0000000020DF807F
		Timer	0x0000000020DF00FF
		Power	0x0000000020DF20DF
	end codes
end remote
